# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

import random


konfet = 2021
n = random.randint(1, 2)
print('На столе лежит 2021 конфета.\nИграют два игрока делая ход друг после друга.\nЗа один ход можно забрать не более чем 28 конфет.\nВсе конфеты оппонента достаются сделавшему последний ход.\n'
      )
if n == 1:
    print('Первым ходит Игрок №1\n')
else:
    print('Первым ходит Игрок №2\n')

while konfet > 0:
    print(f'Игрок №{n}', end=' ')
    m = int(input('берёт конфет: '))
    if m <= 0 or m > 28:
        print('Введите число от 1 до 28')
        continue
    if m > konfet:
        print(f'Нельзя забрать больше чем есть: {konfet}')
        continue
    konfet -= m
    if konfet == 0:
        print(f'Победил Игрок №{n}')
    print(f'Осталось конфет: {konfet}\n')

    if n == 1:
        n += 1
    else:
        n -= 1
