# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

s = [1.1, 1.2, 3.1, 5, 10.01]

s2 = []

for i in s:
    n = i % 1
    if n > 0:
        s2.append(n)

res = round((max(s2) - min(s2)), 2)
print(res)
